# activemqdemo

activitymq-demo/: .project  pom.xml
activitymq-demo/src/main/java/: applicationContext.xml
activitymq-demo/src/main/java/com/mike/activitymq_demo/: Receiver.java  Sender.java  TestReceiver.java  TestSender.java
activitymq-demo/src/main/java/com/mike/topic/: Publisher.java  SubscriberFirst.java  SubscriberSecond.java
activitymq-demo/src/main/java/com/mike/topic/service/: PublisherService.java  SubscriberService.java
activitymq-demo/src/main/java/com/mike/topic/serviceImpl/: FirstSubscriberServiceImpl.java  PublisherServiceImpl.java  SecondSubscriberServiceImpl.java
activitymq-demo/src/main/java/com/mike/topic/test/: FirstSubscriberTest.java  PublisherTest.java  SecondSubscriberTest.java
activitymq-demo/src/test/java/com/mike/activitymq_demo/: AppTest.java
